// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:
    /* Incrementar el registro: provee la funcionalidad de "contar" (incrementar). */
    Inc16(in=reg, out=increg);

    /* Ahora colocamos el contador en el modo de operación correcto. Los tres bits de control
    nos indican si la salida debe ser incrementada, cargada con una nueva base de conteo
    o reiniciada a cero, según se especifica en la API. */
    Mux16(a=reg, b=increg, sel=inc, out=o1);   // Selección entre el valor actual y el valor incrementado
    Mux16(a=o1, b=in, sel=load, out=o2);       // Selección entre el valor incrementado o el valor de entrada
    Mux16(a=o2, b=false, sel=reset, out=o3);   // Selección entre el valor de entrada o el valor "0" (reset)
    Register(in=o3, load=true, out=out, out=reg);  // Registro que guarda el valor final
}
