// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Dividir la dirección en partes para seleccionar el RAM64 y el registro dentro de ese RAM64
    DMux8Way(in=load, sel=address[6..8], a=loadA, b=loadB, c=loadC, d=loadD, e=loadE, f=loadF, g=loadG, h=loadH);

    // Ocho chips RAM64
    RAM64(in=in, load=loadA, address=address[0..5], out=ra);
    RAM64(in=in, load=loadB, address=address[0..5], out=rb);
    RAM64(in=in, load=loadC, address=address[0..5], out=rc);
    RAM64(in=in, load=loadD, address=address[0..5], out=rd);
    RAM64(in=in, load=loadE, address=address[0..5], out=re);
    RAM64(in=in, load=loadF, address=address[0..5], out=rf);
    RAM64(in=in, load=loadG, address=address[0..5], out=rg);
    RAM64(in=in, load=loadH, address=address[0..5], out=rh);

    // Mux para seleccionar la salida correcta
    Mux8Way16(a=ra, b=rb, c=rc, d=rd, e=re, f=rf, g=rg, h=rh, sel=address[6..8], out=out);
}
