// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/Computer.hdl
/**
 * The Hack computer, consisting of CPU, ROM and RAM.
 * When reset = 0, the program stored in the ROM executes.
 * When reset = 1, the program's execution restarts. 
 * Thus, to start running the currently loaded program,
 * set reset to 1, and then set it to 0. 
 * From this point onwards, the user is at the mercy of the software.
 * Depending on the program's code, and whether the code is correct,
 * the screen may show some output, the user may be expected to enter
 * some input using the keyboard, or the program may do some procerssing. 
 */
CHIP Computer {

    IN reset;  // Señal de reinicio para el computador

    PARTS:
    // La unidad de memoria de solo lectura (ROM) almacena el programa a ejecutar
    ROM32K(address=pc, out=instruction);
    
    // La unidad central de procesamiento (CPU) ejecuta las instrucciones
    CPU(inM=dataFromMemory, instruction=instruction, reset=reset, 
        outM=dataToMemory, writeM=signalWriteM, addressM=memoryAddress, pc=pc);
    
    // La memoria principal que interactúa con la CPU para almacenar y recuperar datos
    Memory(in=dataToMemory, load=signalWriteM, address=memoryAddress, out=dataFromMemory);
}
